:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: rgb(176, 174, 189);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
}

div br {
  display: none;
}

a {
  text-decoration: none !important;
}

.grid {
  background-color: rgb(176, 174, 189);
}

@media (min-width: 1000px) {
  .grid {
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 650px) and (max-width: 999px) {
  .grid {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 650px) {
  .grid {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
